src/schemas/schema.graphql

type Query {
  hello: String
  quoteOfTheDay: String
  random: Float!
  rollThreeDice: [Int!]
  whatsUp: String
  rollDice(numDice: Int!, numSides: Int!): [Int]
  getDie(numDice: Int!): RandomDie
  getMessage(id: ID!): Message
  isLogin: Boolean!
  loggedInUser: User
}

type Mutation {
  createMessage(input: MessageInput): Message
  updateMessage(id: ID!, input: MessageInput): Message
  deleteMessage(id: ID!): String
  login(username: String!, password: String!): Boolean!
  signup(username: String!, password: String!): Boolean!
  logout: Boolean!
}

type User {
  username: String
  password: String
}

type RandomDie {
  numSides: Int!
  rollOnce: Int!
  roll(numRolls: Int!): [Int!]
}

input MessageInput {
  content: String
  author: String
}

type Message {
  id: ID!
  content: String
  author: String
}
